<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BDB_Home>$(sdk_root)\db-6.0.20\build_windows</BDB_Home>
    <BDB_Lib>$(BDB_Home)\$(Platform)\Static $(Configuration)\</BDB_Lib>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>$(ReferencePath)</ReferencePath>
    <IncludePath>$(BDB_Home);$(IncludePath)</IncludePath>
    <LibraryPath>$(BDB_Lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BDB_Home">
      <Value>$(BDB_Home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BDB_Lib">
      <Value>$(BDB_Lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>