<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <dh_playctrl_home>$(sdk_root)\dh_playctrl\windows\</dh_playctrl_home>
    <dh_playctrl_include>$(dh_playctrl_home)$(Platform)\include</dh_playctrl_include>
    <dh_playctrl_lib>$(dh_playctrl_home)$(Platform)\lib</dh_playctrl_lib>
    <dh_playctrl_bin>$(dh_playctrl_home)$(Platform)\bin</dh_playctrl_bin>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(dh_playctrl_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(dh_playctrl_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>PlayCtrl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="dh_playctrl_home">
      <Value>$(dh_playctrl_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dh_playctrl_include">
      <Value>$(dh_playctrl_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dh_playctrl_lib">
      <Value>$(dh_playctrl_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="dh_playctrl_bin">
      <Value>$(dh_playctrl_bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>