<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <ffmpeg_home>$(sdk_root)\ffmpeg</ffmpeg_home>
    <ffmpeg_include>$(ffmpeg_home)\$(Platform)\include</ffmpeg_include>
    <ffmpeg_lib>$(ffmpeg_home)\$(Platform)\lib</ffmpeg_lib>
    <ffmpeg_bin>$(ffmpeg_home)\$(Platform)\bin</ffmpeg_bin>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ffmpeg_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(ffmpeg_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(FFMPEG_ROOT)$(Platform)\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ffmpeg_home">
      <Value>$(ffmpeg_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ffmpeg_include">
      <Value>$(ffmpeg_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ffmpeg_lib">
      <Value>$(ffmpeg_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ffmpeg_bin">
      <Value>$(ffmpeg_bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>