<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <hw_ivs_home>$(sdk_root)\hw_ivs\windows</hw_ivs_home>
    <hw_ivs_include>$(hw_ivs_home)\$(Platform)\include\</hw_ivs_include>
    <hw_ivs_lib>$(hw_ivs_home)\$(Platform)\lib\</hw_ivs_lib>
    <hw_ivs_bin>$(hw_ivs_home)\$(Platform)\bin\</hw_ivs_bin>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(hw_ivs_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(hw_ivs_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent />
    <PreBuildEvent />
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hw_ivs_home">
      <Value>$(hw_ivs_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hw_ivs_include">
      <Value>$(hw_ivs_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hw_ivs_lib">
      <Value>$(hw_ivs_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hw_ivs_bin">
      <Value>$(hw_ivs_bin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>