<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <openssl_home>$(sdk_root)\openssl-1.0.1e\</openssl_home>
    <openssl_include>$(openssl_home)include</openssl_include>
    <openssl_lib>$(openssl_home)lib\$(Platform)\</openssl_lib>
    <openssl_bin>$(openssl_home)bin\$(Platform)\</openssl_bin>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(openssl_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(openssl_lib);$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>open_ssl</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
    <Link />
    <Link>
      <AdditionalDependencies>libeay32.lib;ssleay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="open_ssl_home">
      <Value>$(openssl_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="open_ssl_include">
      <Value>$(openssl_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="open_ssl_lib">
      <Value>$(openssl_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="open_ssl_bin">
      <Value>$(openssl_bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>