<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <sdl2_home>$(sdk_root)SDL2-2.0.3\</sdl2_home>
    <sdl2_include>$(sdl2_home)include</sdl2_include>
    <sdl2_lib>$(sdl2_home)\lib\x86</sdl2_lib>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(sdl2_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(sdl2_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
    </BuildMacro>
    <BuildMacro Include="sdl2_home">
      <Value>$(sdl2_home)</Value>
    </BuildMacro>
    <BuildMacro Include="sdl2_include">
      <Value>$(sdl2_include)</Value>
    </BuildMacro>
    <BuildMacro Include="sdl2_lib">
      <Value>$(sdl2_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>