<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <cpprest_home>$(sdk_root)cpprest\windows\</cpprest_home>
    <cpprest_bin>$(cpprest_home)bin\$(PlatformTarget)\$(Configuration)\</cpprest_bin>
    <cpprest_include>$(cpprest_home)include</cpprest_include>
    <cpprest_lib>$(cpprest_home)lib\$(PlatformTarget)\$(Configuration)\</cpprest_lib>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(cpprest_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(cpprest_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
    </BuildMacro>
    <BuildMacro Include="cpprest_home">
      <Value>$(cpprest_home)</Value>
    </BuildMacro>
    <BuildMacro Include="cpprest_bin">
      <Value>$(cpprest_bin)</Value>
    </BuildMacro>
    <BuildMacro Include="cpprest_include">
      <Value>$(cpprest_include)</Value>
    </BuildMacro>
    <BuildMacro Include="cpprest_lib">
      <Value>$(cpprest_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>