<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <curl_home>$(sdk_root)\curl\</curl_home>
    <curl_include>$(curl_home)include\</curl_include>
    <curl_lib>$(curl_home)lib\</curl_lib>
    <curl_bin>$(curl_home)bin\</curl_bin>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(curl_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(curl_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="curl_home">
      <Value>$(curl_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="curl_include">
      <Value>$(curl_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="curl_lib">
      <Value>$(curl_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="curl_bin">
      <Value>$(curl_bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>