<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <hbgk_home>$(sdk_root)\hbgk</hbgk_home>
    <hbgk_include>$(hbgk_home)\windows\win32\include\</hbgk_include>
    <hbgk_lib>$(hbgk_home)\windows\win32\lib\</hbgk_lib>
    <hbgk_bin>$(hbgk_home)\windows\win32\bin\</hbgk_bin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hbgk_home">
      <Value>$(hbgk_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hbgk_include">
      <Value>$(hbgk_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hbgk_lib">
      <Value>$(hbgk_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hbgk_bin">
      <Value>$(hbgk_bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>