<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <hikvision_home>$(sdk_root)\hikvision\</hikvision_home>
    <hikvision_include>$(hikvision_home)windows\$(Platform)\include\</hikvision_include>
    <hikvision_lib>$(hikvision_home)windows\$(Platform)\lib\</hikvision_lib>
    <hikvision_bin>$(hikvision_home)windows\$(Platform)\bin\</hikvision_bin>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(hikvision_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(hikvision_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PreBuildEvent />
    <PreBuildEvent />
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hikvision_home">
      <Value>$(hikvision_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hikvision_include">
      <Value>$(hikvision_include)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hikvision_lib">
      <Value>$(hikvision_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="hikvision_bin">
      <Value>$(hikvision_bin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>