<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <lilin_home>$(sdk_root)\curl\</lilin_home>
    <lilin_include>$(lilin_home)\include\</lilin_include>
    <lilin_lib>$(lilin_home)\lib\</lilin_lib>
    <lilin_bin>$(lilin_home)\bin\</lilin_bin>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
    </BuildMacro>
    <BuildMacro Include="lilin_home">
      <Value>$(lilin_home)</Value>
    </BuildMacro>
    <BuildMacro Include="lilin_include">
      <Value>$(lilin_include)</Value>
    </BuildMacro>
    <BuildMacro Include="lilin_lib">
      <Value>$(lilin_lib)</Value>
    </BuildMacro>
    <BuildMacro Include="lilin_bin">
      <Value>$(lilin_bin)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>