<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <mingw_home>$(sdk_root)\MinGW\</mingw_home>
    <mingw_lib>$(mingw_home)lib\$(Platform)</mingw_lib>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(mingw_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="mingw_home">
      <Value>$(mingw_home)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="mingw_lib">
      <Value>$(mingw_lib)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>