<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <sdk_root>$(Registry:HKEY_LOCAL_MACHINE\Software\vistek\dev@sdk_root)</sdk_root>
    <gateway_home>$(sdk_root)vistek_gateway_sdk\</gateway_home>
    <gateway_include>$(gateway_home)include</gateway_include>
    <gateway_bin>$(gateway_home)bin</gateway_bin>
    <gateway_lib>$(gateway_home)lib</gateway_lib>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(gateway_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(gateway_lib);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="sdk_root">
      <Value>$(sdk_root)</Value>
    </BuildMacro>
    <BuildMacro Include="gateway_home">
      <Value>$(gateway_home)</Value>
    </BuildMacro>
    <BuildMacro Include="gateway_include">
      <Value>$(gateway_include)</Value>
    </BuildMacro>
    <BuildMacro Include="gateway_bin">
      <Value>$(gateway_bin)</Value>
    </BuildMacro>
    <BuildMacro Include="gateway_lib">
      <Value>$(gateway_lib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>