<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="common" InternalType="Library">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/authentication_util.cpp"/>
    <File Name="src/base64.cpp"/>
    <File Name="src/data_cache.cpp"/>
    <File Name="src/md5.cpp"/>
    <File Name="src/uuid_util.cpp"/>
    <File Name="src/vistek_compress_util.cpp"/>
    <File Name="src/vistek_file_util.cpp"/>
    <File Name="src/vistek_instance_counter.cpp"/>
    <File Name="src/vistek_mapping.cpp"/>
    <File Name="src/vistek_media_defs.cpp"/>
    <File Name="src/vistek_process.cpp"/>
    <File Name="src/vistek_product_util.cpp"/>
    <File Name="src/vistek_record_defs.cpp"/>
    <File Name="src/vistek_serialize_helper.cpp"/>
    <File Name="src/vistek_signal.cpp"/>
    <File Name="src/vistek_thread_util.cpp"/>
    <File Name="src/vistek_time_util.cpp"/>
    <File Name="src/vistek_task_engine.cpp"/>
    <File Name="src/data_cache_ex.cpp"/>
    <File Name="src/pugixml.cpp"/>
    <File Name="src/packet_buffer.cpp"/>
    <File Name="src/rtp_buffer.cpp"/>
    <File Name="src/tcp_buffer.cpp"/>
    <File Name="src/uri_parser.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/authentication_util.h"/>
    <File Name="include/base64.h"/>
    <File Name="include/data_cache.h"/>
    <File Name="include/md5.h"/>
    <File Name="include/pre_asio.h"/>
    <File Name="include/pre_boost_basic.h"/>
    <File Name="include/pre_lockfree.h"/>
    <File Name="include/pre_regex.h"/>
    <File Name="include/pre_std_basic.h"/>
    <File Name="include/ptz_base.h"/>
    <File Name="include/sqlite3.h"/>
    <File Name="include/uuid_util.h"/>
    <File Name="include/vistek_common.h"/>
    <File Name="include/vistek_compress_util.h"/>
    <File Name="include/vistek_device_defs.h"/>
    <File Name="include/vistek_error_code.h"/>
    <File Name="include/vistek_file_util.h"/>
    <File Name="include/vistek_instance_counter.h"/>
    <File Name="include/vistek_lock_defs.h"/>
    <File Name="include/vistek_mapping.h"/>
    <File Name="include/vistek_media_defs.h"/>
    <File Name="include/vistek_process.h"/>
    <File Name="include/vistek_product_util.h"/>
    <File Name="include/vistek_record_defs.h"/>
    <File Name="include/vistek_serialize_helper.h"/>
    <File Name="include/vistek_signal.h"/>
    <File Name="include/vistek_string_util.h"/>
    <File Name="include/vistek_thread_util.h"/>
    <File Name="include/vistek_time_util.h"/>
    <File Name="include/vistek_vod_defs.h"/>
    <File Name="include/vistek_task_engine.h"/>
    <File Name="include/data_cache_ex.h"/>
    <File Name="include/pugiconfig.hpp"/>
    <File Name="include/pugixml.hpp"/>
    <File Name="include/vistek_function_exec.h"/>
    <File Name="include/vistek_perf_marker.h"/>
    <File Name="include/vistek_util.h"/>
    <File Name="include/packet_buffer.h"/>
    <File Name="include/rtp_buffer.h"/>
    <File Name="include/tcp_buffer.h"/>
    <File Name="include/uri_parser.h"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="-m64;-std=c++11;-fPIC" C_Options="" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="include"/>
        <IncludePath Value="$(boost_home)"/>
        <IncludePath Value="../common/include"/>
        <IncludePath Value="../vistek_logger/include"/>
        <IncludePath Value="../comm_contracts/include"/>
        <IncludePath Value="../comm_contracts/gen"/>
      </Compiler>
      <Linker Options="-fPIC;-pthread">
        <LibraryPath Value="$(WorkspacePath)/__output/$(ConfigurationName)/"/>
        <Library Value="boost_system"/>
        <Library Value="boost_filesystem"/>
        <Library Value="boost_serialization"/>
        <Library Value="boost_iostreams"/>
        <Library Value="boost_date_time"/>
        <Library Value="boost_signals"/>
        <Library Value="boost_regex"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( based on LLVM 3.5 )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="./stdafx.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/__output/$(ConfigurationName)/lib$(ProjectName).so" IntermediateDirectory="$(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="/usr/bin/gdb" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild>
        <Command Enabled="yes">echo $(vistek_common_inc)</Command>
      </PreBuild>
      <PostBuild>
        <Command Enabled="yes">rm $(ProjectPath)/$(ProjectName).txt</Command>
        <Command Enabled="yes">cp $(ProjectName).mk Makefile.$(ConfigurationName)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( based on LLVM 3.5 )" DebuggerType="LLDB Debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="./stdafx.h" PCHInCommandLine="yes" PCHFlags="" PCHFlagsPolicy="1">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(WorkspacePath)/__output/$(ConfigurationName)/lib$(ProjectName).so" IntermediateDirectory="$(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName)" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(ProjectPath)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">rm $(ProjectPath)/$(ProjectName).txt</Command>
        <Command Enabled="yes">cp $(ProjectName).mk Makefile.$(ConfigurationName)</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
