##
## Auto Generated makefile by CodeLite IDE
## any manual changes will be erased      
##
## Debug
ProjectName            :=common
ConfigurationName      :=Debug
WorkspacePath          := "/home/fjw/src/platform2014/solution_cl/media_service"
ProjectPath            := "/home/fjw/src/platform2014/common"
IntermediateDirectory  :=$(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName)
OutDir                 := $(IntermediateDirectory)
CurrentFileName        :=
CurrentFilePath        :=
CurrentFileFullPath    :=
User                   :=fjw
Date                   :=01/25/15
CodeLitePath           :="/home/fjw/.codelite"
LinkerName             :=/usr/bin/clang++ 
SharedObjectLinkerName :=/usr/bin/clang++ -shared -fPIC
ObjectSuffix           :=.o
DependSuffix           :=.o.d
PreprocessSuffix       :=.i
DebugSwitch            :=-g 
IncludeSwitch          :=-I
LibrarySwitch          :=-l
OutputSwitch           :=-o 
LibraryPathSwitch      :=-L
PreprocessorSwitch     :=-D
SourceSwitch           :=-c 
OutputFile             :=$(WorkspacePath)/__output/$(ConfigurationName)/lib$(ProjectName).so
Preprocessors          :=
ObjectSwitch           :=-o 
ArchiveOutputSwitch    := 
PreprocessOnlySwitch   :=-E
ObjectsFileList        :="common.txt"
PCHCompileFlags        :=
MakeDirCommand         :=mkdir -p
LinkOptions            := -fPIC -pthread 
IncludePath            :=  $(IncludeSwitch). $(IncludeSwitch)include $(IncludeSwitch)$(boost_home) $(IncludeSwitch)../common/include $(IncludeSwitch)../vistek_logger/include $(IncludeSwitch)../comm_contracts/include $(IncludeSwitch)../comm_contracts/gen $(IncludeSwitch). 
IncludePCH             :=  -include ./stdafx.h 
RcIncludePath          := 
Libs                   := $(LibrarySwitch)boost_system $(LibrarySwitch)boost_filesystem $(LibrarySwitch)boost_serialization $(LibrarySwitch)boost_iostreams $(LibrarySwitch)boost_date_time $(LibrarySwitch)boost_signals $(LibrarySwitch)boost_regex 
ArLibs                 :=  "boost_system" "boost_filesystem" "boost_serialization" "boost_iostreams" "boost_date_time" "boost_signals" "boost_regex" 
LibPath                := $(LibraryPathSwitch)$(WorkspacePath)/__output/$(ConfigurationName)/ 

##
## Common variables
## AR, CXX, CC, AS, CXXFLAGS and CFLAGS can be overriden using an environment variables
##
AR       := /usr/bin/llvm-ar rcu
CXX      := /usr/bin/clang++ 
CC       := /usr/bin/clang 
CXXFLAGS := -m64 -std=c++11 -fPIC -g $(Preprocessors)
CFLAGS   :=  -g $(Preprocessors)
ASFLAGS  := 
AS       := /usr/bin/llvm-as 


##
## User defined environment variables
##
CodeLiteDir:=/usr/share/codelite
Objects0=$(IntermediateDirectory)/src_authentication_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_base64.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_data_cache.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_md5.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_uuid_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_compress_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_file_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_instance_counter.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_mapping.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_media_defs.cpp$(ObjectSuffix) \
	$(IntermediateDirectory)/src_vistek_process.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_product_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_record_defs.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_signal.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_thread_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_time_util.cpp$(ObjectSuffix) $(IntermediateDirectory)/src_vistek_task_engine.cpp$(ObjectSuffix) 



Objects=$(Objects0) 

##
## Main Build Targets 
##
.PHONY: all clean PreBuild PrePreBuild PostBuild
all: $(OutputFile)

$(OutputFile): $(IntermediateDirectory)/.d $(Objects) 
	@$(MakeDirCommand) $(@D)
	@echo "" > $(IntermediateDirectory)/.d
	@echo $(Objects0)  > $(ObjectsFileList)
	$(SharedObjectLinkerName) $(OutputSwitch)$(OutputFile) @$(ObjectsFileList) $(LibPath) $(Libs) $(LinkOptions)
	@$(MakeDirCommand) "/home/fjw/src/platform2014/solution_cl/media_service/.build-debug"
	@echo rebuilt > "/home/fjw/src/platform2014/solution_cl/media_service/.build-debug/common"

PostBuild:
	@echo Executing Post Build commands ...
	rm $(ProjectPath)/$(ProjectName).txt
	cp $(ProjectName).mk Makefile.$(ConfigurationName)
	@echo Done

$(IntermediateDirectory)/.d:
	@test -d $(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName) || $(MakeDirCommand) $(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName)

PreBuild:
	@echo Executing Pre Build commands ...
	echo $(vistek_common_inc)
	@echo Done

# PreCompiled Header
./stdafx.h.gch: ./stdafx.h
	$(CXX) $(SourceSwitch) ./stdafx.h $(PCHCompileFlags) $(CXXFLAGS) $(IncludePath)



##
## Objects
##
$(IntermediateDirectory)/src_authentication_util.cpp$(ObjectSuffix): src/authentication_util.cpp $(IntermediateDirectory)/src_authentication_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/authentication_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_authentication_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_authentication_util.cpp$(DependSuffix): src/authentication_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_authentication_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_authentication_util.cpp$(DependSuffix) -MM "src/authentication_util.cpp"

$(IntermediateDirectory)/src_authentication_util.cpp$(PreprocessSuffix): src/authentication_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_authentication_util.cpp$(PreprocessSuffix) "src/authentication_util.cpp"

$(IntermediateDirectory)/src_base64.cpp$(ObjectSuffix): src/base64.cpp $(IntermediateDirectory)/src_base64.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/base64.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_base64.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_base64.cpp$(DependSuffix): src/base64.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_base64.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_base64.cpp$(DependSuffix) -MM "src/base64.cpp"

$(IntermediateDirectory)/src_base64.cpp$(PreprocessSuffix): src/base64.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_base64.cpp$(PreprocessSuffix) "src/base64.cpp"

$(IntermediateDirectory)/src_data_cache.cpp$(ObjectSuffix): src/data_cache.cpp $(IntermediateDirectory)/src_data_cache.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/data_cache.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_data_cache.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_data_cache.cpp$(DependSuffix): src/data_cache.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_data_cache.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_data_cache.cpp$(DependSuffix) -MM "src/data_cache.cpp"

$(IntermediateDirectory)/src_data_cache.cpp$(PreprocessSuffix): src/data_cache.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_data_cache.cpp$(PreprocessSuffix) "src/data_cache.cpp"

$(IntermediateDirectory)/src_md5.cpp$(ObjectSuffix): src/md5.cpp $(IntermediateDirectory)/src_md5.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/md5.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_md5.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_md5.cpp$(DependSuffix): src/md5.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_md5.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_md5.cpp$(DependSuffix) -MM "src/md5.cpp"

$(IntermediateDirectory)/src_md5.cpp$(PreprocessSuffix): src/md5.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_md5.cpp$(PreprocessSuffix) "src/md5.cpp"

$(IntermediateDirectory)/src_uuid_util.cpp$(ObjectSuffix): src/uuid_util.cpp $(IntermediateDirectory)/src_uuid_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/uuid_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_uuid_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_uuid_util.cpp$(DependSuffix): src/uuid_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_uuid_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_uuid_util.cpp$(DependSuffix) -MM "src/uuid_util.cpp"

$(IntermediateDirectory)/src_uuid_util.cpp$(PreprocessSuffix): src/uuid_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_uuid_util.cpp$(PreprocessSuffix) "src/uuid_util.cpp"

$(IntermediateDirectory)/src_vistek_compress_util.cpp$(ObjectSuffix): src/vistek_compress_util.cpp $(IntermediateDirectory)/src_vistek_compress_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_compress_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_compress_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_compress_util.cpp$(DependSuffix): src/vistek_compress_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_compress_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_compress_util.cpp$(DependSuffix) -MM "src/vistek_compress_util.cpp"

$(IntermediateDirectory)/src_vistek_compress_util.cpp$(PreprocessSuffix): src/vistek_compress_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_compress_util.cpp$(PreprocessSuffix) "src/vistek_compress_util.cpp"

$(IntermediateDirectory)/src_vistek_file_util.cpp$(ObjectSuffix): src/vistek_file_util.cpp $(IntermediateDirectory)/src_vistek_file_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_file_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_file_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_file_util.cpp$(DependSuffix): src/vistek_file_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_file_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_file_util.cpp$(DependSuffix) -MM "src/vistek_file_util.cpp"

$(IntermediateDirectory)/src_vistek_file_util.cpp$(PreprocessSuffix): src/vistek_file_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_file_util.cpp$(PreprocessSuffix) "src/vistek_file_util.cpp"

$(IntermediateDirectory)/src_vistek_instance_counter.cpp$(ObjectSuffix): src/vistek_instance_counter.cpp $(IntermediateDirectory)/src_vistek_instance_counter.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_instance_counter.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_instance_counter.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_instance_counter.cpp$(DependSuffix): src/vistek_instance_counter.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_instance_counter.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_instance_counter.cpp$(DependSuffix) -MM "src/vistek_instance_counter.cpp"

$(IntermediateDirectory)/src_vistek_instance_counter.cpp$(PreprocessSuffix): src/vistek_instance_counter.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_instance_counter.cpp$(PreprocessSuffix) "src/vistek_instance_counter.cpp"

$(IntermediateDirectory)/src_vistek_mapping.cpp$(ObjectSuffix): src/vistek_mapping.cpp $(IntermediateDirectory)/src_vistek_mapping.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_mapping.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_mapping.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_mapping.cpp$(DependSuffix): src/vistek_mapping.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_mapping.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_mapping.cpp$(DependSuffix) -MM "src/vistek_mapping.cpp"

$(IntermediateDirectory)/src_vistek_mapping.cpp$(PreprocessSuffix): src/vistek_mapping.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_mapping.cpp$(PreprocessSuffix) "src/vistek_mapping.cpp"

$(IntermediateDirectory)/src_vistek_media_defs.cpp$(ObjectSuffix): src/vistek_media_defs.cpp $(IntermediateDirectory)/src_vistek_media_defs.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_media_defs.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_media_defs.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_media_defs.cpp$(DependSuffix): src/vistek_media_defs.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_media_defs.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_media_defs.cpp$(DependSuffix) -MM "src/vistek_media_defs.cpp"

$(IntermediateDirectory)/src_vistek_media_defs.cpp$(PreprocessSuffix): src/vistek_media_defs.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_media_defs.cpp$(PreprocessSuffix) "src/vistek_media_defs.cpp"

$(IntermediateDirectory)/src_vistek_process.cpp$(ObjectSuffix): src/vistek_process.cpp $(IntermediateDirectory)/src_vistek_process.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_process.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_process.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_process.cpp$(DependSuffix): src/vistek_process.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_process.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_process.cpp$(DependSuffix) -MM "src/vistek_process.cpp"

$(IntermediateDirectory)/src_vistek_process.cpp$(PreprocessSuffix): src/vistek_process.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_process.cpp$(PreprocessSuffix) "src/vistek_process.cpp"

$(IntermediateDirectory)/src_vistek_product_util.cpp$(ObjectSuffix): src/vistek_product_util.cpp $(IntermediateDirectory)/src_vistek_product_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_product_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_product_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_product_util.cpp$(DependSuffix): src/vistek_product_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_product_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_product_util.cpp$(DependSuffix) -MM "src/vistek_product_util.cpp"

$(IntermediateDirectory)/src_vistek_product_util.cpp$(PreprocessSuffix): src/vistek_product_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_product_util.cpp$(PreprocessSuffix) "src/vistek_product_util.cpp"

$(IntermediateDirectory)/src_vistek_record_defs.cpp$(ObjectSuffix): src/vistek_record_defs.cpp $(IntermediateDirectory)/src_vistek_record_defs.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_record_defs.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_record_defs.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_record_defs.cpp$(DependSuffix): src/vistek_record_defs.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_record_defs.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_record_defs.cpp$(DependSuffix) -MM "src/vistek_record_defs.cpp"

$(IntermediateDirectory)/src_vistek_record_defs.cpp$(PreprocessSuffix): src/vistek_record_defs.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_record_defs.cpp$(PreprocessSuffix) "src/vistek_record_defs.cpp"

$(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(ObjectSuffix): src/vistek_serialize_helper.cpp $(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_serialize_helper.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(DependSuffix): src/vistek_serialize_helper.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(DependSuffix) -MM "src/vistek_serialize_helper.cpp"

$(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(PreprocessSuffix): src/vistek_serialize_helper.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_serialize_helper.cpp$(PreprocessSuffix) "src/vistek_serialize_helper.cpp"

$(IntermediateDirectory)/src_vistek_signal.cpp$(ObjectSuffix): src/vistek_signal.cpp $(IntermediateDirectory)/src_vistek_signal.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_signal.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_signal.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_signal.cpp$(DependSuffix): src/vistek_signal.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_signal.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_signal.cpp$(DependSuffix) -MM "src/vistek_signal.cpp"

$(IntermediateDirectory)/src_vistek_signal.cpp$(PreprocessSuffix): src/vistek_signal.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_signal.cpp$(PreprocessSuffix) "src/vistek_signal.cpp"

$(IntermediateDirectory)/src_vistek_thread_util.cpp$(ObjectSuffix): src/vistek_thread_util.cpp $(IntermediateDirectory)/src_vistek_thread_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_thread_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_thread_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_thread_util.cpp$(DependSuffix): src/vistek_thread_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_thread_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_thread_util.cpp$(DependSuffix) -MM "src/vistek_thread_util.cpp"

$(IntermediateDirectory)/src_vistek_thread_util.cpp$(PreprocessSuffix): src/vistek_thread_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_thread_util.cpp$(PreprocessSuffix) "src/vistek_thread_util.cpp"

$(IntermediateDirectory)/src_vistek_time_util.cpp$(ObjectSuffix): src/vistek_time_util.cpp $(IntermediateDirectory)/src_vistek_time_util.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_time_util.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_time_util.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_time_util.cpp$(DependSuffix): src/vistek_time_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_time_util.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_time_util.cpp$(DependSuffix) -MM "src/vistek_time_util.cpp"

$(IntermediateDirectory)/src_vistek_time_util.cpp$(PreprocessSuffix): src/vistek_time_util.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_time_util.cpp$(PreprocessSuffix) "src/vistek_time_util.cpp"

$(IntermediateDirectory)/src_vistek_task_engine.cpp$(ObjectSuffix): src/vistek_task_engine.cpp $(IntermediateDirectory)/src_vistek_task_engine.cpp$(DependSuffix)
	$(CXX) $(IncludePCH) $(SourceSwitch) "/home/fjw/src/platform2014/common/src/vistek_task_engine.cpp" $(CXXFLAGS) $(ObjectSwitch)$(IntermediateDirectory)/src_vistek_task_engine.cpp$(ObjectSuffix) $(IncludePath)
$(IntermediateDirectory)/src_vistek_task_engine.cpp$(DependSuffix): src/vistek_task_engine.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) -MG -MP -MT$(IntermediateDirectory)/src_vistek_task_engine.cpp$(ObjectSuffix) -MF$(IntermediateDirectory)/src_vistek_task_engine.cpp$(DependSuffix) -MM "src/vistek_task_engine.cpp"

$(IntermediateDirectory)/src_vistek_task_engine.cpp$(PreprocessSuffix): src/vistek_task_engine.cpp
	@$(CXX) $(CXXFLAGS) $(IncludePCH) $(IncludePath) $(PreprocessOnlySwitch) $(OutputSwitch) $(IntermediateDirectory)/src_vistek_task_engine.cpp$(PreprocessSuffix) "src/vistek_task_engine.cpp"


-include $(IntermediateDirectory)/*$(DependSuffix)
##
## Clean
##
clean:
	$(RM) $(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName)/*$(ObjectSuffix)
	$(RM) $(WorkspacePath)/../__obj/$(ConfigurationName)/$(ProjectName)/*$(DependSuffix)
	$(RM) $(OutputFile)
	$(RM) "../solution_cl/media_service/.build-debug/common"
	$(RM) ./stdafx.h.gch


